[head_node]
head-node ansible_host=10.123.123.1 ansible_user=o5g public_interface=eno1 private_interface=enx3c8cf8ea54ed

[control_planes]
open6gnet-testbed ansible_host=10.123.123.1 ansible_user=o5g public_interface=eno1 private_interface=enx3c8cf8ea54ed open6gnet_label="control-plane="

# Inventory for worker nodes
[workers]
dn1-node2 ansible_host=10.123.123.2 ansible_user=o5g open6gnet_label="dn-node="
dn2-node3 ansible_host=10.123.123.3 ansible_user=o5g open6gnet_label="dn-node="
core1-node4 ansible_host=10.123.123.4 ansible_user=o5g open6gnet_label="core-node="
core2-node5 ansible_host=10.123.123.5 ansible_user=o5g open6gnet_label="core-node="
ran1-node6 ansible_host=10.123.123.6 ansible_user=o5g open6gnet_label="ran-node="
ran2-node7 ansible_host=10.123.123.7 ansible_user=o5g open6gnet_label="ran-node="

